<mxfile host="Electron" modified="2024-05-17T16:32:00.814Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="QcfulW_p1BcedPxRIkFG" version="24.4.0" type="device">
  <diagram name="Page-1" id="wSb3pIXxHaZCQYWZxsak">
    <mxGraphModel dx="874" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-1" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gHkvKvIm3D_nOaMs9rWN-3" target="gHkvKvIm3D_nOaMs9rWN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-6" value="&quot;1&quot; AEcribirTMax" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gHkvKvIm3D_nOaMs9rWN-5">
          <mxGeometry x="0.1077" y="3" relative="1" as="geometry">
            <mxPoint x="-9" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.45;entryY=-0.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gHkvKvIm3D_nOaMs9rWN-3" target="gHkvKvIm3D_nOaMs9rWN-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="279.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-32" value="&quot;2&quot; AEscribirHMax" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gHkvKvIm3D_nOaMs9rWN-31">
          <mxGeometry x="0.585" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-3" value="Menu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gHkvKvIm3D_nOaMs9rWN-4" target="gHkvKvIm3D_nOaMs9rWN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-9" value="&quot;DATO&quot; AEscribirTMin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gHkvKvIm3D_nOaMs9rWN-8">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.047;entryY=0.74;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gHkvKvIm3D_nOaMs9rWN-4" target="gHkvKvIm3D_nOaMs9rWN-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="385" />
              <mxPoint x="70" y="954" />
              <mxPoint x="310" y="954" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-25" value="&quot;Tout&quot; AFin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gHkvKvIm3D_nOaMs9rWN-24">
          <mxGeometry x="0.0214" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-4" value="Escribir_Temp_Max" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gHkvKvIm3D_nOaMs9rWN-7" target="gHkvKvIm3D_nOaMs9rWN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-12" value="&quot;DATO&quot; AConfirmarConPul" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gHkvKvIm3D_nOaMs9rWN-11">
          <mxGeometry x="-0.784" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gHkvKvIm3D_nOaMs9rWN-7" target="gHkvKvIm3D_nOaMs9rWN-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-23" value="&quot;Tout&quot; AFin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gHkvKvIm3D_nOaMs9rWN-22">
          <mxGeometry x="-0.0322" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-7" value="Escribir_Temp_Min" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.494;entryY=-0.057;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gHkvKvIm3D_nOaMs9rWN-10" target="gHkvKvIm3D_nOaMs9rWN-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-14" value="&quot;PulsadorTrue&quot; AGuardaValores" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gHkvKvIm3D_nOaMs9rWN-13">
          <mxGeometry x="-0.2432" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gHkvKvIm3D_nOaMs9rWN-10" target="gHkvKvIm3D_nOaMs9rWN-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="685" />
              <mxPoint x="260" y="860" />
              <mxPoint x="347" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-20" value="&quot;Tout&quot; AFin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gHkvKvIm3D_nOaMs9rWN-19">
          <mxGeometry x="-0.2073" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-10" value="Confirmar_Con_Pulsador" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="650" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gHkvKvIm3D_nOaMs9rWN-15" target="gHkvKvIm3D_nOaMs9rWN-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-18" value="&quot;DATO&quot; AFin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gHkvKvIm3D_nOaMs9rWN-17">
          <mxGeometry x="-0.1361" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-15" value="Valores_Guardados" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="335" y="790" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-16" value="Fin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.463;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gHkvKvIm3D_nOaMs9rWN-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.6" y="161.33" as="sourcePoint" />
            <mxPoint x="399.41999999999996" y="219.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-27" value="&quot;menu_Tem_Hum&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gHkvKvIm3D_nOaMs9rWN-26">
          <mxGeometry x="-0.3368" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gHkvKvIm3D_nOaMs9rWN-29" target="gHkvKvIm3D_nOaMs9rWN-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-34" value="&quot;DATO&quot; AEscribirHMin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gHkvKvIm3D_nOaMs9rWN-33">
          <mxGeometry x="-0.2048" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-29" value="Escribir_Hum_Max" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gHkvKvIm3D_nOaMs9rWN-30" target="gHkvKvIm3D_nOaMs9rWN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-38" value="&quot;DATO&quot; AConfirmarConPul" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gHkvKvIm3D_nOaMs9rWN-37">
          <mxGeometry x="-0.7636" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gHkvKvIm3D_nOaMs9rWN-30" target="gHkvKvIm3D_nOaMs9rWN-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-42" value="&quot;Tout&quot; AFin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gHkvKvIm3D_nOaMs9rWN-39">
          <mxGeometry x="0.0045" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-30" value="Escribir_Hum_Min" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.994;entryY=0.71;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gHkvKvIm3D_nOaMs9rWN-29" target="gHkvKvIm3D_nOaMs9rWN-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="385" />
              <mxPoint x="740" y="953" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gHkvKvIm3D_nOaMs9rWN-41" value="&quot;Tout&quot; AFin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gHkvKvIm3D_nOaMs9rWN-40">
          <mxGeometry x="-0.0509" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
