; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
	adafruit/DHT sensor library@^1.4.3
    ;shurillu/CTBot@^2.1.13
    cotestatnt/AsyncTelegram2@^2.3.1
    openslab-osu/SSLClient@^1.6.11
	adafruit/DHT sensor library@^1.4.3

; Custom Serial Monitor port
;monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.partitions = huge_app.csv

