<mxfile host="Electron" modified="2024-08-09T16:18:09.238Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="TXUqkh18RgZPDjstn18s" version="24.6.4" type="device">
  <diagram name="Page-1" id="brlRQ-wXbG-87X_pscSO">
    <mxGraphModel dx="636" dy="404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m0bM7luQaj_APD9PvIZ3-1" value="Menu_Hy&lt;div&gt;&quot;1&quot;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="420" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m0bM7luQaj_APD9PvIZ3-2" value="Escribir_Hy_Tmax&lt;div&gt;&quot;2&quot;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="370" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m0bM7luQaj_APD9PvIZ3-3" value="Escribir_Hy_Tmin&lt;div&gt;&quot;3&quot;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="720" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m0bM7luQaj_APD9PvIZ3-4" value="Escribir_Hy_Hmax&lt;div&gt;&quot;4&quot;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="730" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m0bM7luQaj_APD9PvIZ3-5" value="Escribir_Hy_Hmin&lt;div&gt;&quot;5&quot;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="720" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m0bM7luQaj_APD9PvIZ3-7" value="" style="edgeStyle=elbowEdgeStyle;endArrow=classic;html=1;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="m0bM7luQaj_APD9PvIZ3-1" target="m0bM7luQaj_APD9PvIZ3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="450" as="sourcePoint" />
            <mxPoint x="653.1800000000004" y="474.9" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="427" />
              <mxPoint x="520" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m0bM7luQaj_APD9PvIZ3-8" value="&quot;1&quot; AEscHyTMax" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="m0bM7luQaj_APD9PvIZ3-7" vertex="1" connectable="0">
          <mxGeometry x="-0.437" y="2" relative="1" as="geometry">
            <mxPoint x="38" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m0bM7luQaj_APD9PvIZ3-9" value="&quot;2&quot; AEscHyTmin" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="m0bM7luQaj_APD9PvIZ3-1" target="m0bM7luQaj_APD9PvIZ3-3" edge="1">
          <mxGeometry x="0.4571" y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="480" as="sourcePoint" />
            <mxPoint x="470.0000000000001" y="685" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="480" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m0bM7luQaj_APD9PvIZ3-10" value="&quot;4&quot; AEscHyHmin" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="m0bM7luQaj_APD9PvIZ3-1" target="m0bM7luQaj_APD9PvIZ3-5" edge="1">
          <mxGeometry x="0.2699" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="540" as="sourcePoint" />
            <mxPoint x="80" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="600" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m0bM7luQaj_APD9PvIZ3-11" value="&quot;3&quot; AEscHyHmax" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="m0bM7luQaj_APD9PvIZ3-1" target="m0bM7luQaj_APD9PvIZ3-4" edge="1">
          <mxGeometry x="0.3016" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="480" as="sourcePoint" />
            <mxPoint x="420" y="730" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m0bM7luQaj_APD9PvIZ3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="m0bM7luQaj_APD9PvIZ3-1" target="m0bM7luQaj_APD9PvIZ3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m0bM7luQaj_APD9PvIZ3-13" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1.008;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="m0bM7luQaj_APD9PvIZ3-1" edge="1" target="m0bM7luQaj_APD9PvIZ3-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="530" as="sourcePoint" />
            <mxPoint x="230" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="427" />
              <mxPoint x="280" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m0bM7luQaj_APD9PvIZ3-15" value="Salir&lt;div&gt;&quot;6&quot;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="110" y="380" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E89laG5vv4dg-6-AOHdS-1" value="Espera&lt;div&gt;&quot;0&quot;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E89laG5vv4dg-6-AOHdS-2" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="E89laG5vv4dg-6-AOHdS-1" target="m0bM7luQaj_APD9PvIZ3-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="380" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E89laG5vv4dg-6-AOHdS-3" value="AMenuHy&lt;div&gt;&quot;SetHy&quot;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E89laG5vv4dg-6-AOHdS-2" vertex="1" connectable="0">
          <mxGeometry x="0.1676" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Configurar Hysteresis por tiempo para alertas de Temperatura y Humedad&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="70" width="325" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-5" value="" style="endArrow=classic;html=1;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0bM7luQaj_APD9PvIZ3-2" target="m0bM7luQaj_APD9PvIZ3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="678.9520689143078" y="449.99546565875335" as="sourcePoint" />
            <mxPoint x="490" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-10" value="&quot;DATO&quot;&lt;div&gt;HyTmaxSalvado&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aTxPppFPrSYVSu571Bkt-5">
          <mxGeometry x="-0.2889" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-6" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0bM7luQaj_APD9PvIZ3-3" target="m0bM7luQaj_APD9PvIZ3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="450" as="sourcePoint" />
            <mxPoint x="800" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-9" value="&quot;DATO&quot;&lt;div&gt;HyTminSalvado&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aTxPppFPrSYVSu571Bkt-6">
          <mxGeometry x="-0.7375" relative="1" as="geometry">
            <mxPoint y="-49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-7" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="m0bM7luQaj_APD9PvIZ3-4" target="m0bM7luQaj_APD9PvIZ3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="660" as="sourcePoint" />
            <mxPoint x="560" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-8" value="&quot;DATO&quot;&lt;div&gt;HyHmaxSalvado&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aTxPppFPrSYVSu571Bkt-7">
          <mxGeometry x="-0.7079" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-12" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0bM7luQaj_APD9PvIZ3-5" target="m0bM7luQaj_APD9PvIZ3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="810" as="sourcePoint" />
            <mxPoint x="360" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-13" value="&quot;DATO&quot;&lt;div&gt;HyHmaxSalvado&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aTxPppFPrSYVSu571Bkt-12">
          <mxGeometry x="-0.8784" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-14" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="m0bM7luQaj_APD9PvIZ3-15" target="E89laG5vv4dg-6-AOHdS-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="420" as="sourcePoint" />
            <mxPoint x="220" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="193" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-21" value="Time_Out&lt;div&gt;&quot;7&quot;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="580" y="850" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-22" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aTxPppFPrSYVSu571Bkt-21" target="E89laG5vv4dg-6-AOHdS-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="860" as="sourcePoint" />
            <mxPoint x="780" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-23" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0bM7luQaj_APD9PvIZ3-2" target="aTxPppFPrSYVSu571Bkt-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="510" as="sourcePoint" />
            <mxPoint x="720" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-24" value="&quot;Tout&quot;&lt;div&gt;ATimeOutHy&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aTxPppFPrSYVSu571Bkt-23">
          <mxGeometry x="-0.4109" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-25" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="m0bM7luQaj_APD9PvIZ3-3" target="aTxPppFPrSYVSu571Bkt-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="780" as="sourcePoint" />
            <mxPoint x="500" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-26" value="&quot;Tout&quot;&lt;div&gt;ATimeOutHy&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aTxPppFPrSYVSu571Bkt-25">
          <mxGeometry x="-0.5284" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-27" value="" style="edgeStyle=elbowEdgeStyle;endArrow=classic;html=1;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="m0bM7luQaj_APD9PvIZ3-4" target="aTxPppFPrSYVSu571Bkt-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="780" as="sourcePoint" />
            <mxPoint x="550" y="882.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-28" value="&quot;Tout&quot;&lt;div&gt;ATimeOutHy&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aTxPppFPrSYVSu571Bkt-27">
          <mxGeometry x="-0.5284" y="-1" relative="1" as="geometry">
            <mxPoint x="29" y="39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-29" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="m0bM7luQaj_APD9PvIZ3-5" target="aTxPppFPrSYVSu571Bkt-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="780" as="sourcePoint" />
            <mxPoint x="560" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-30" value="&quot;Tout&quot;&lt;div&gt;ATimeOutHy&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aTxPppFPrSYVSu571Bkt-29">
          <mxGeometry x="-0.5284" y="-1" relative="1" as="geometry">
            <mxPoint x="110" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTxPppFPrSYVSu571Bkt-31" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Referencias&lt;/h1&gt;&lt;p&gt;Hy: Histeresis, tiempo en el cual puede estar oscilando el valor dentro y fuera del rango sin que envíe ALARMA para no saturar el chat.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-size: 11px; text-align: center; text-wrap: nowrap;&quot;&gt;AEscHyTMax: A escribir Histeresis en temperatura Máxima.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 11px; text-align: center; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;AEscHyTMin: A escribir Histeresis en temperatura Mínima.&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-size: 11px; text-align: center; text-wrap: nowrap;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 11px; text-align: center; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;AEscHyTHmax: A escribir Histeresis en humedad Máxima.&lt;/span&gt;&lt;span style=&quot;font-size: 11px; text-align: center; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 11px; text-align: center; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;AEscHyTHmin: A escribir Histeresis en humedad Mínima.&lt;/span&gt;&lt;span style=&quot;font-size: 11px; text-align: center; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="940" width="520" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
